events { }

http {
    
    server {
        listen 443 ssl;
        server_name localhost
        root var/www/html
    
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        
        location / {
            index index.php index.html;
        }
    }
}'